<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leydan Huet - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-bg: #0d0d0d;
            --card-bg: rgba(38, 38, 38, 0.9);
            --accent-blue: #0066ff;
            --text-color: #ffffff;
        }

        body { 
            font-family: 'Segoe UI', sans-serif; 
            background-color: var(--primary-bg); 
            color: var(--text-color); 
            background-image: 
                linear-gradient(rgba(13, 13, 13, 0.7), rgba(13, 13, 13, 0.9)),
                url('10067_88d323d845.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        /* --- Navigation --- */
        .navbar { 
            background-color: rgba(26, 26, 26, 0.95); 
            border-bottom: 2px solid var(--accent-blue);
            backdrop-filter: blur(10px);
        } 
        .navbar-brand, .nav-link { 
            font-family: 'Press Start 2P', cursive;
            font-size: 0.7rem;
            color: var(--text-color) !important;
        }
        .nav-link:hover { 
            color: var(--accent-blue) !important;
            text-shadow: 0 0 5px var(--accent-blue);
        }

        /* --- Hero Section --- */
        .hero-section { 
            padding: 100px 0 80px; 
            text-align: center; 
            border-bottom: 4px solid var(--accent-blue);
            background: transparent;
        }
        .profile-img { 
            width: 200px; 
            height: 200px; 
            border-radius: 50%; 
            object-fit: cover; 
            border: 4px solid var(--accent-blue); 
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.6); 
            margin-bottom: 20px;
        }
        h1 {
            font-family: 'Press Start 2P', cursive;
            text-shadow: 3px 3px 0px #0044cc;
            font-size: 2rem;
        }

        /* --- Sections Communes --- */
        .section-title { 
            margin: 60px 0 40px; 
            text-align: center; 
            font-family: 'Press Start 2P', cursive;
            color: var(--accent-blue);
            font-size: 1.2rem;
            text-transform: uppercase;
        }
        
        .cv-container { 
            background: var(--card-bg); 
            border: 1px solid rgba(0, 102, 255, 0.3);
            border-radius: 0; 
            padding: 30px; 
            margin-bottom: 30px;
            box-shadow: 5px 5px 0px #003399;
        }

        /* --- Cartes PDF --- */
        .pdf-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .pdf-item { 
            width: 180px; 
            text-align: center; 
            padding: 15px;
            transition: transform 0.2s;
        }
        .pdf-item:hover { 
            transform: translateY(-5px);
        }
        .pdf-item i { 
            font-size: 50px; 
            color: var(--accent-blue); 
            margin-bottom: 10px;
            filter: drop-shadow(2px 2px 0px #003399);
        }
        .pdf-item a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', sans-serif;
            font-weight: bold;
            font-size: 0.8rem;
            line-height: 1.5;
            word-wrap: break-word;
        }

        /* --- Boutons & Badges --- */
        .btn-pixel {
            background-color: var(--accent-blue);
            color: white;
            font-family: 'Press Start 2P', cursive;
            font-size: 0.7rem;
            padding: 10px 20px;
            border: none;
            box-shadow: 3px 3px 0px #003399;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }
        .btn-pixel:hover {
            background-color: #3385ff;
            color: white;
            transform: translate(-1px, -1px);
        }
        .badge-inazuma {
            background: rgba(0, 102, 255, 0.2);
            border: 1px solid var(--accent-blue);
            padding: 8px 15px;
            font-family: 'Press Start 2P', cursive;
            font-size: 0.6rem;
            color: var(--accent-blue);
            display: inline-block;
            margin-top: 10px;
            margin-right: 5px;
        }

        /* --- Veille Techno --- */
        .veille-table th {
            background-color: rgba(0, 102, 255, 0.2);
            color: var(--accent-blue);
            font-family: 'Press Start 2P', cursive;
            font-size: 0.6rem;
            border-bottom: 2px solid var(--accent-blue);
            vertical-align: middle;
        }
        .veille-table td {
            vertical-align: middle;
            background-color: rgba(0,0,0,0.2);
            color: #ddd;
            border-color: rgba(255,255,255,0.1);
        }
        
        footer {
            border-top: 3px solid var(--accent-blue);
            background: #000;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-bolt me-2"></i>Leydan Huet</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="#bloc1">Bloc 1</a></li>
                    <li class="nav-item"><a class="nav-link" href="#bloc2">Bloc 2</a></li>
                    <li class="nav-item"><a class="nav-link" href="#bloc3">Bloc 3</a></li>
                    <li class="nav-item"><a class="nav-link" href="#veille">Veille</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="hero-section">
        <div class="container">
            <img src="747161c0d9e604807c2ae8c7e6803d87.jpg" alt="Leydan Huet" class="profile-img">
            <h1 class="mb-3">Leydan Huet</h1>
            <p class="lead mb-4">Étudiant en informatique • SIO</p>
            <div class="badge-inazuma">Amitié • Respect • Solidarité</div>
            <div class="mt-4">
                <a href="#contact" class="btn-pixel">Me contacter</a>
                <a href="#bloc1" class="btn-pixel">Mes Dossiers</a>
            </div>
        </div>
    </section>

    <section id="bloc1" class="container">
        <h2 class="section-title">Bloc 1 : Projets & Rapports</h2>
        <div class="cv-container">
            <div class="pdf-grid">
                <div class="pdf-item">
                    <a href="Creation_portfolio.pdf" target="_blank">
                        <i class="fa-regular fa-file-pdf"></i><br>Création Portfolio
                    </a>
                </div>
                <div class="pdf-item">
                    <a href="compte_rendu_connexion.pdf" target="_blank">
                        <i class="fa-regular fa-file-pdf"></i><br>CR Connexion
                    </a>
                </div>
                 <div class="pdf-item">
                    <a href="Compte_rendu_HUET_Leydan_SIO1.pdf" target="_blank">
                        <i class="fa-regular fa-file-pdf"></i><br>CR Général SIO1
                    </a>
                </div>
            </div>
        </div>

        <h2 class="section-title">Programmation & Technique</h2>
        <div class="cv-container">
            <div class="pdf-grid">
                <div class="pdf-item">
                    <a href="Compte_rendu_Java_premier_essai.pdf" target="_blank">
                        <i class="fa-brands fa-java"></i><br>Premier Essai Java
                    </a>
                </div>
                <div class="pdf-item">
                    <a href="Compte_rendu_HTML_10_09_Leydan_HUET.pdf" target="_blank">
                        <i class="fa-brands fa-html5"></i><br>Rapport HTML
                    </a>
                </div>
                <div class="pdf-item">
                    <a href="Compte_rendue_Les_bases_du_CSS.pdf" target="_blank">
                        <i class="fa-brands fa-css3-alt"></i><br>Bases du CSS
                    </a>
                </div>
                <div class="pdf-item">
                    <a href="Compte_rendu_Les_logiciels_de_diag.pdf" target="_blank">
                        <i class="fa-solid fa-stethoscope"></i><br>Logiciels Diag
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="bloc2" class="container">
        <h2 class="section-title">Bloc 2 : Administration Système</h2>
        <div class="cv-container">
            <div class="pdf-grid">
                <div class="pdf-item">
                    <a href="Entreprise Playstation Linux !.pdf" target="_blank">
                        <i class="fa-brands fa-linux"></i><br>Scénario Linux (Playstation)
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="bloc3" class="container">
        <h2 class="section-title">Cybersécurité (Bloc 3)</h2>
        <div class="cv-container">
            <div class="pdf-grid">
                <div class="pdf-item">
                    <a href="Leydan HUET Exo cyb.pdf" target="_blank">
                        <i class="fa-solid fa-shield-halved"></i><br>Exercice Cyber
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="veille" class="container">
        <h2 class="section-title">Veille Technologique</h2>
        
        <div class="cv-container mb-4">
            <h4 style="font-family: 'Press Start 2P'; font-size: 0.8rem; color: var(--accent-blue); margin-bottom: 20px;">
                <i class="fa-solid fa-microchip me-2"></i>Sujet : Évolution des GPU & Marché Graphique
            </h4>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-white-50 small mb-md-0">
                        <strong>Objectif :</strong> Suivre les innovations hardware (NVIDIA, AMD, Intel), l'impact de l'IA sur le développement des puces et l'évolution tarifaire du marché mondial.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="d-inline-block">
                        <span class="badge-inazuma"><i class="fa-solid fa-rss me-1"></i>Feedly (Flux RSS)</span>
                        <span class="badge-inazuma"><i class="fa-brands fa-google me-1"></i>Google Alerts</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="cv-container">
            <h5 class="text-white mb-3" style="font-family: 'Segoe UI'; border-left: 3px solid var(--accent-blue); padding-left: 10px;">
                Historique des relevés pertinents (2025 - 2026)
            </h5>
            <div class="table-responsive">
                <table class="table table-dark table-hover veille-table align-middle">
                    <thead>
                        <tr>
                            <th scope="col" style="width: 15%">Date / Source</th>
                            <th scope="col" style="width: 10%">Catégorie</th>
                            <th scope="col" style="width: 25%">Sujet</th>
                            <th scope="col" style="width: 40%">Analyse & Impact</th>
                            <th scope="col" style="width: 10%">Lien</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="fw-bold text-white">08/01/2026</div>
                                <div class="small text-muted">Les Numériques</div>
                            </td>
                            <td><span class="badge bg-primary">CES 2026</span></td>
                            <td>NVIDIA officialise la série RTX 50</td>
                            <td class="small text-white-50">
                                Annonce officielle au CES. Confirmations des specs : GDDR7 pour toute la gamme. Prix de lancement en hausse de 10% par rapport à la gen précédente.
                            </td>
                            <td><a href="#" class="btn-pixel" style="padding: 5px 8px; font-size: 0.4rem;" title="Voir la source"><i class="fa-solid fa-link"></i></a></td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fw-bold text-white">29/12/2025</div>
                                <div class="small text-muted">Cowcotland</div>
                            </td>
                            <td><span class="badge bg-success">Test</span></td>
                            <td>Intel Battlemage B580 : Le verdict</td>
                            <td class="small text-white-50">
                                Les premiers tests indépendants confirment un rapport perf/prix excellent en 1080p, menaçant directement les RTX 4060 en fin de vie.
                            </td>
                            <td><a href="#" class="btn-pixel" style="padding: 5px 8px; font-size: 0.4rem;" title="Voir la source"><i class="fa-solid fa-link"></i></a></td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fw-bold text-white">18/12/2025</div>
                                <div class="small text-muted">Hardware.fr</div>
                            </td>
                            <td><span class="badge bg-info">Technologie</span></td>
                            <td>AMD RDNA 4 : L'abandon du haut de gamme ?</td>
                            <td class="small text-white-50">
                                Des fuites industrielles indiquent qu'AMD ne sortira pas de concurrent à la RTX 5090 pour se focaliser massivement sur le milieu de gamme.
                            </td>
                            <td><a href="#" class="btn-pixel" style="padding: 5px 8px; font-size: 0.4rem;" title="Voir la source"><i class="fa-solid fa-link"></i></a></td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fw-bold text-white">05/12/2025</div>
                                <div class="small text-muted">Tom's Hardware</div>
                            </td>
                            <td><span class="badge bg-primary">Innovation</span></td>
                            <td>Rumeurs NVIDIA RTX 5090 (Blackwell)</td>
                            <td class="small text-white-50">
                                Nouvelle architecture mémoire GDDR7. Impact majeur prévu sur la consommation énergétique (+600W) et les performances en IA générative locale.
                            </td>
                            <td><a href="https://www.tomshardware.com/pc-components/gpus/nvidia-blackwell-rtx-50-series-gpus-everything-we-know" target="_blank" class="btn-pixel" style="padding: 5px 8px; font-size: 0.4rem;" title="Voir la source"><i class="fa-solid fa-link"></i></a></td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="fw-bold text-white">25/11/2025</div>
                                <div class="small text-muted">Clubic</div>
                            </td>
                            <td><span class="badge bg-success">Marché</span></td>
                            <td>Lancement Intel ARC Battlemage</td>
                            <td class="small text-white-50">
                                Intel confirme sa stratégie sur l'entrée de gamme avec les séries B. Pression concurrentielle accrue sur les prix des segments budget face à AMD.
                            </td>
                            <td><a href="https://www.clubic.com/actualite-545987-tout-savoir-sur-les-cartes-arc-battlemage-b570-et-b580-intel-devoile-designs-specifications-et-prix.html" target="_blank" class="btn-pixel" style="padding: 5px 8px; font-size: 0.4rem;" title="Voir la source"><i class="fa-solid fa-link"></i></a></td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fw-bold text-white">10/11/2025</div>
                                <div class="small text-muted">Pause Hardware</div>
                            </td>
                            <td><span class="badge bg-info">Soft/IA</span></td>
                            <td>Mise à jour AMD FSR 4.0</td>
                            <td class="small text-white-50">
                                AMD intègre enfin des cœurs IA dédiés pour l'upscaling, rattrapant son retard sur le DLSS de NVIDIA. Changement de paradigme logiciel pour les rouges.
                            </td>
                            <td><a href="https://pausehardware.com/amd-fsr-4-et-hypr-rx-rx-9070-xt-rdna-4/" target="_blank" class="btn-pixel" style="padding: 5px 8px; font-size: 0.4rem;" title="Voir la source"><i class="fa-solid fa-link"></i></a></td>
                        </tr>

                        <tr>
                            <td>
                                <div class="fw-bold text-white">15/10/2025</div>
                                <div class="small text-muted">Frandroid</div>
                            </td>
                            <td><span class="badge bg-warning text-dark">Juridique</span></td>
                            <td>Restrictions Export USA/Chine</td>
                            <td class="small text-white-50">
                                Nouvelles limitations sur l'export des GPU haute performance (RTX 4090/5090). Impact direct sur la disponibilité mondiale et les stocks pro.
                            </td>
                            <td><a href="https://www.frandroid.com/produits-android/hardware/1831853_guerre-des-puces-les-etats-unis-veulent-bloquer-les-gpu-nvidia-rtx-4090-en-chine" target="_blank" class="btn-pixel" style="padding: 5px 8px; font-size: 0.4rem;" title="Voir la source"><i class="fa-solid fa-link"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="mt-4 p-3" style="background: rgba(0, 102, 255, 0.1); border-left: 4px solid var(--accent-blue);">
                <h5 style="font-size: 0.9rem; font-weight: bold; color: var(--accent-blue);">Synthèse Janvier 2026</h5>
                <p class="small mb-0" style="color: #ccc;">
                    Le CES 2026 a marqué le coup d'envoi de la nouvelle génération. Avec l'arrivée des RTX 50 et la confirmation des performances solides d'Intel sur l'entrée de gamme, le marché se segmente clairement : NVIDIA domine la puissance brute et l'IA, tandis qu'Intel et AMD se disputent férocement le meilleur rapport qualité/prix pour le joueur moyen.
                </p>
            </div>
        </div>
    </section>

    <footer class="text-center" id="contact">
        <div class="mb-3">
            <a href="#" class="text-white me-3"><i class="fab fa-linkedin fa-lg"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-github fa-lg"></i></a>
        </div>
        <p class="small mb-0" style="font-family: 'Press Start 2P'; font-size: 0.5rem;">© 2026 Leydan Huet</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
